mvn clean install -Pprod-env

mvn exec:java  -Dexec.mainClass="org.test.maven.StartPoint" -f first/pom.xml -Pprod-env

mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4

mvn archetype:generate -DgroupId=com.mkyong.hashing -DartifactId=java-project -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

mvn spring-boot:run